<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerador de Assinatura de Email</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #333333;
            color: white;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            color: #333;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="text"] {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }

        button {
            background-color: #28a745;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            margin-right: 10px;
        }

        button:hover {
            background-color: #218838;
        }

        #output {
            margin-top: 30px;
        }

        .signature-card {
            width: 600px;
            height: 220px;
            display: flex;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            background-color: white;
        }

        .signature-left {
            background-color: #323232;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40%;
        }

        .signature-left img {
            width: 160px;
            height: auto;
        }

        .signature-right {
            background-color: #fff;
            background-image: url('https://raw.githubusercontent.com/arthur-meireles/gerador-assinatura/main/pattern.svg');
            background-size: cover;
            background-repeat: no-repeat;
            padding: 20px 40px;
            width: 60%;
            color: #333;
        }

        .signature-right h2 {
            margin: 0;
            font-size: 20px;
            font-weight: normal;
            color: #333;
        }

        .signature-right p {
            margin: 5px 0;
            font-size: 14px;
            color: #555;
            font-style: italic;
        }

        .signature-right div {
            display: flex;
            align-items: center;
            margin: 8px 0;
        }

        .signature-right div img {
            width: 24px;
            height: 24px;
            margin-right: 8px;
        }

        .signature-right div span {
            font-size: 14px;
            color: #333;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>GB Gerador de Assinatura</h1>
        <div class="form-group">
            <label for="name">Nome</label>
            <input type="text" id="name" placeholder="Digite o nome" oninput="updatePreview()">
        </div>
        <div class="form-group">
            <label for="email">Email</label>
            <input type="text" id="email" placeholder="Digite o email" oninput="updatePreview()">
        </div>
        <div class="form-group">
            <label for="role">Cargo</label>
            <input type="text" id="role" placeholder="Digite o cargo" oninput="updatePreview()">
        </div>
       <!-- <button onclick="generateHTML()">Gerar HTML</button> -->
        <button onclick="generateImage()">Gerar Imagem</button>

        <div id="output">
            <h2>Preview da Assinatura</h2>
            <div class="signature-card" id="signaturePreview">
                <div class="signature-left">
                    <img src="https://raw.githubusercontent.com/arthur-meireles/gerador-assinatura/main/Logo.svg" alt="Logo GB Agritech">
                </div>
                <div class="signature-right" id="signatureContent">
                    <h2><strong id="firstNamePreview"></strong> <span id="lastNamePreview"></span></h2>
                    <p id="rolePreview"></p>

                    <div>
                        <img src="https://i.imgur.com/ovQoVxx.png" alt="Ícone de Email">
                        <span id="emailPreview"></span>
                    </div>
                    <div>
                        <img src="https://i.imgur.com/oyJg1UO.png" alt="Ícone de Website">
                        <span>www.gbagritech.com</span>
                    </div>
                    <div>
                        <img src="https://i.imgur.com/PrPyl6B.png" alt="Ícone de LinkedIn">
                        <span>/gbagritech</span>
                    </div>
                    <div>
                        <img src="https://i.imgur.com/Rpqatno.png" alt="Ícone de Instagram">
                        <span>@gbagritech</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        function updatePreview() {
            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const role = document.getElementById('role').value;

            const firstName = name.split(' ')[0];
            const lastName = name.split(' ').slice(1).join(' ');

            document.getElementById('firstNamePreview').textContent = firstName;
            document.getElementById('lastNamePreview').textContent = lastName;
            document.getElementById('emailPreview').textContent = email;
            document.getElementById('rolePreview').textContent = role;
        }

        function generateHTML() {
            const signatureHTML = `
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assinatura de Email</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 20px; background-color: #333333; }
        .signature-card { width: 600px; height: 220px; display: flex; border-radius: 10px; overflow: hidden; background-color: white; }
        .signature-left { background-color: #323232; padding: 20px; display: flex; align-items: center; justify-content: center; width: 40%; }
        .signature-left img { width: 160px; height: auto; }
        .signature-right { background-color: #fff; background-image: url('https://raw.githubusercontent.com/arthur-meireles/gerador-assinatura/main/pattern.svg'); background-size: cover; background-repeat: no-repeat; padding: 20px 40px; width: 60%; color: #333; }
        .signature-right h2 { margin: 0; font-size: 20px; font-weight: normal; color: #333; }
        .signature-right p { margin: 5px 0; font-size: 14px; color: #555; font-style: italic; }
        .signature-right div { display: flex; align-items: center; margin: 8px 0; }
        .signature-right div img { width: 24px; height: 24px; margin-right: 8px; }
        .signature-right div span { font-size: 14px; color: #333; }
    </style>
</head>
<body>
    ${document.getElementById('signaturePreview').outerHTML}
</body>
</html>
            `;

            // Criar e baixar o arquivo HTML
            const htmlBlob = new Blob([signatureHTML], { type: 'text/html' });
            const htmlUrl = URL.createObjectURL(htmlBlob);
            const htmlLink = document.createElement('a');
            htmlLink.href = htmlUrl;
            htmlLink.download = 'assinatura.html';
            document.body.appendChild(htmlLink);
            htmlLink.click();
            document.body.removeChild(htmlLink);
        }

        function generateImage() {
            const signature = document.getElementById('signaturePreview');

            // Use html2canvas para capturar a div "signaturePreview"
            html2canvas(signature, {
                useCORS: true, // Permitir que assets externos sejam carregados
                proxy: "https://cors-anywhere.herokuapp.com/", // Usar proxy para capturar imagens de outros domínios
                backgroundColor: null // Manter fundo transparente
            }).then(function(canvas) {
                const imgData = canvas.toDataURL('image/png');
                const link = document.createElement('a');
                link.href = imgData;
                link.download = 'assinatura.png';
                document.body.appendChild(link);
                link.click();
                document.body.removeChild(link);
            });
        }
    </script>

    <!-- Inclua a biblioteca html2canvas -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>

</body>
</html>
